<ion-view view-title="Login" hide-nav-bar="true">
	<ion-slide-box on-slide-changed="slideChanged(index)">
		<!-- !!!!!!!!!!!! -->
		<!-- FIRST SLIDE -->
		<!-- !!!!!!!!!!!! -->
    <ion-slide>
			<div class="box">
				<div>
					<div class="onboarding-title">
					Bem vindo <br /><br /><br /><br /><br />
					</div>
				</div>
				<div style="text-align: center;">
					<img src="img/logo2.png" class="imagem"/>
				</div>
				<div class="onboarding-text">
					Deslize para iniciar
				</div>
				</div>
			</div>
    </ion-slide>
		<!-- !!!!!!!!!!!! -->
		<!-- SECOND SLIDE -->
		<!-- !!!!!!!!!!!! -->
		<ion-slide>
			<div class="box">
				<div>
					<div class="onboarding-title">
						Gerencie suas Mesas, <br />Reservas e Atendimentos
					</div>

					<div class="onboarding-text">
						Para gerenciar uma mesa, basta ir ao menu principal e ir em 'gerenciar mesas',
						lá você pode criar mesas, consultá-las e na consulta, deslizar o item escolhido para editá-la. <br/><br/>

						Para gerenciar uma reserva basta ir em Gerenciar Reservas, lá poderá consultar, editar e criar reservas.<br/><br/>

						Em Gerenciar Atendimentos você pode fazer o checkin do cliente, consultar a fila de espera, iniciar um atendimento, cancelar uma espera e realizar checkout.
					</div>
				</div>
			</div>
    </ion-slide>
		<!-- !!!!!!!!!!!! -->
		<!--  SLIDE -->
		<!-- !!!!!!!!!!!! -->
		<ion-slide>
				<div class="box">
					<div>
							<div class="onboarding-title">
								Reservas </br>
							</div>
							<div class="onboarding-text">
								Como explicado no slide anterior você pode criar reservas manualmente. Mas o ponto é que, você tem disponibilidade?<br/><br/>
								Em disponibilidade de reserva você pode inserir os dados de uma possível reserva e verificar se há a possibilidade de haver uma mesa da data e horário escolhido de acordo com a quantidade de pessoas.<br/><br/>
								O saving time faz isso para você! Analisando a sua demanda do dia, histórico do restaurante e utilizando de cálculos probabilísticos para obter exatidão.

							</div>
						</ul>
					</div>
				</div>
		</ion-slide>

		<!-- !!!!!!!!!!!! -->
		<!-- SLIDE -->
		<!-- !!!!!!!!!!!! -->
		<ion-slide>
				<div class="box">
					<div>
							<div class="onboarding-title">
								Veja Relatórios sobre a </br>demanda de clientes
							</div>
							<div class="onboarding-text">
								Na opção 'relatórios' você poderá ter uma visao geral de sua demanda atual, histórica e dados de importância para seu dia a dia no restaurante.
							</div>
							<div style="position: relative; display: block;">
								<button class="button button-onboarding button-default" ui-sref="main">
									Entrar
								</button>
							</div>

						</ul>
					</div>
				</div>
		</ion-slide>
  </ion-slide-box>
</ion-view>
