<ion-view view-title="Relatórios">
  <ion-content>
    <div class="title">Preencha os campos para gerar um relatório:</div>
    <div class="main-box-checkin">

      <label class="item item-input">
        <span class="input-label">Data Inicio</span>
        <input type="date" ng-model="relatorio.dataInicio" placeholder="dd/mm/yyyy">
      </label>

      <label class="item item-input">
        <span class="input-label">Data Final</span>
        <input type="date" ng-model="relatorio.dataFinal" placeholder="dd/mm/yyyy">
      </label>
      <br/>
    <button class="button button-outline button-stable button-checkin" ng-click="gerarRelatorio(relatorio.dataInicio, relatorio.dataFinal)" ng-disabled="!relatorio.dataInicio || !relatorio.dataFinal">
      Gerar Relatório
    </button>

    <div style="text-align: center; margin-top: 100px;" ng-show="showExcel">
      <img src="img/excel.png" class="image-excel"  ng-click="openFile()"/>
        <br/><b>Abrir arquivo </b>
    </div>
    </div>
  </ion-content>
</ion-view>
