<ion-view view-title="Check-in">
  <ion-content>
    <div class="title"><div class="tam-icon"></div>Faça o check-in de um cliente que possui reserva: </div>
    <div class="main-box-checkin">
      <label class="item item-input">
        <span class="input-label">Cód. Reserva / Cpf</span>
        <input type="tel" placeholder="8798789" onkeypress='return event.charCode >= 48 && event.charCode <= 57' ng-model="busca">
      </label>
      <br/>
    <button class="button button-outline button-stable button-checkin" ng-click="buscarReserva(busca)"  ng-disabled="!busca">
      Efetuar Check-in
    </button>
    </div>
  </ion-content>
</ion-view>
