<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="onboarding/onboarding.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="main/main.controller.js"></script>
    <script src="mesas/mesas.controller.js"></script>
    <script src="mesas/editar/edit-mesas.controller.js"></script>
    <script src="mesas/cadastrar/cad-mesas.controller.js"></script>
    <script src="mesas/consultar/cons-mesas.controller.js"></script>
    <script src="mesas/consultar/capacidade/cons-mesas-cap.controller.js"></script>
    <script src="mesas/consultar/todas/cons-mesas-tod.controller.js"></script>
    <script src="mesas/consultar/status/cons-mesas-status.controller.js"></script>
    <script src="mesas/mesas.service.js"></script>
    <script src="check-in/checkin.controller.js"></script>
    <script src="check-in/checkin.service.js"></script>

    <script src="fila/filaatendimento.controller.js"></script>
    <script src="fila/filaespera.controller.js"></script>
    <script src="fila/filas.service.js"></script>


    <script src="detalhes/detalhes.controller.js"></script>
    <script src="detalhes/detalhes.service.js"></script>


    <script src="gerenciar/gerenciar.controller.js"></script>
    <script src="disponibilidade/disponibilidade.controller.js"></script>

    <!-- Reservas -->
    <script src="reserva/reserva.controller.js"></script>
    <script src="reserva/consultar/todas/cons-todas-reservas.controller.js"></script>
    <script src="reserva/consultar/data/cons-data-reservas.controller.js"></script>
    <script src="reserva/consultar/cpf-ou-cod/cons-cc-reservas.controller.js"></script>
    <script src="reserva/editar/editar-reserva.controller.js"></script>
    <script src="reserva/cadastrar/cadreserva.controller.js"></script>
    <script src="settings/settings.controller.js"></script>
    <script src="reserva/reserva.service.js"></script>


    <script src="onboarding/onboarding.controller.js"></script>


    <script src="relatorio/relatorio.controller.js"></script>
    <script src="relatorio/relatorio.service.js"></script>

    <script src="js/angular-datepicker.js"></script>


    <script type="text/javascript" src="lib/angular-ui-mask/dist/mask.js"></script>

    <!-- path to ionic -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>


  <script type="text/javascript" src="lib/google-graph/loader.js"></script>


    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="css/default.date.css"/>
    <link rel="stylesheet" href="css/default.time.css"/>

  </head>

  <body ng-app="savingtime" class="body">
    <ion-side-menus>
      <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
          <ion-nav-back-button></ion-nav-back-button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view>
        </ion-nav-view>
      </ion-side-menu-content>
    </ion-side-menus>
  </body>
</html>
