/* Empty. Add your own CSS if you like */

@font-face {
    font-family: 'San Fran';
    src: url("System San Francisco Display Regular.ttf") format("opentype");
    font-weight: 500;
}

body{
    font-family: 'San Fran';
}

#timeline {
  margin: 0 auto;
  margin-top:50px;
  max-width:96.5%;
}

.close {
  color: white !important;
  font-size: 26px !important;
  opacity: 1 !important;
}

#image-comprovante {
  width: 100%;
  position: absolute;
}

.transparent {
  background-color: rgb(41,91,171) !important;
}


.main-box-checkin {
  margin-top: 2em;
  width: 95%;
  height: auto;
  margin: auto;
}

.title-pages{
  width: 95%;
  text-align:center;
  width: 100%;
  font-size: 1.2em;
  color:black;
  background: white;
}

.title-range {
  font-size: 1.2em !important;
  color:#A1A2A6;
}

.title-main {
  font-size: 1.2em !important;
  color: white;
  text-align: center;
}

.title {
  font-size: 1.2em !important;
  color: white;
}

.ain{
  width: 95%;
  margin-top: 1em;
  text-align:center;
  width: 100%;
  margin-bottom: 1em;
  font-size: 1.7em;
  color:#0c60ee;
}

.button-checkin {
  margin-top: 1em;
  width: 100%;
}

.button {
  min-width: 0px;
  min-height: 0px;
}

.table-fila{
  margin-top: 2em;
  margin: auto;
  max-width: 95%;
}

.my-gear {
  margin: auto;
  font-size:1.7em;
  float: right;
}
.my-reserv {
  margin: auto;
  float: right;
}

.col {
  text-align: center;
}

.tam-icon {
  font-size: 2em;
}

.filtro {
  display:none;
}

.mostrar {
  display:block;
}

.esconder {
  display:none;
}

.ionic_datepicker_popup .popup-body .selected_date_full {
    background-color: #0c60ee !important;
}

.ionic_datepicker_popup .selected_date {
    background-color: #0c60ee !important;
}

.ionic_datepicker_popup .popup-buttons button {
  background-color: #0c60ee !important;
}

.ionic_datepicker_popup .popup-body .month_select, .ionic_datepicker_popup .popup-body .year_select {
  border-bottom: 1px solid #0c60ee !important;
}

.ionic_datepicker_popup .popup-body .month_select:after, .ionic_datepicker_popup .popup-body .year_select:after {
  color: #0c60ee !important;
}

.ionic_datepicker_popup .popup-body .button-clear{
  color: #0c60ee !important;
}

/* CORE Item expand */
.item-expand {
  position: relative;
  width: 100%;
  max-height: 35px;
  transition: max-height 0.1s ease-out;
  overflow: hidden;
}

.item-expand.inactive:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 15px;
  width: 100%;
  display: block;
}

.item-expand.active {
  max-height: 220px;
  transition: max-height 0.3s ease-out;
}


/* DEMO */
.item-expand-footer {
  color: #0c60ee;
  margin-top: 1px;
}

.item-expand-footer i {
  margin-right: 10px;
}

 .md-scroll-mask { position: initial;}

 .text-margin {
   margin-left:45px !important;
 }

 .clock {
  position: absolute;
  font-size: 34px;
 }

 .gear-fila {
   margin-top: -52px;
 }

 .gear-lista {
   margin-top: -13px;
 }

 .has-header {
   background: rgb(41,91,171); /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228));); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* For Firefox 3.6 to 15 */
   background: linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* Standard syntax */
 }

 .bar-dark {
   background-color: rgb(41,91,171) !important;
 }


.item {
  background-color: rgba(255,255,255,0.1);
  color: white;
}

.item-complex .item-content, .item-radio .item-content {
  background-color: transparent;
}

.titleitem {
  background: white;
  color: rgb(28,20,52);
}

.title-item {
  background: white;
  color: rgb(28,20,52);
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: lighter;
}

body {
  color: white;
}

.title {
  color: white;
  text-align: center;
  margin-bottom: 15px;
}

.pink {
  background: white;
  background-color: white !important;
  border-color: rgb(192,185,224);
  border: 1px dotted;
  color: rgb(192,185,224);
}
.pink-color {
  color: rgb(192,185,224) !important;
}

.blue-color {
  color: rgb(124,204,228) !important;
}

.red {
  background: rgb(41,91,171); /* For browsers that do not support gradients */
  border-color: rgb(124,204,228);
  border: 1px dotted;
  color: rgb(124,204,228);
}

.detail {
  text-align: center;
  font-weight: 300;
}

.button-default {
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  border-color: white;
  background-color: transparent;
  color: white;
}

.input-label {
  color: white;
  font-weight: bold;
}

input[type=tel] {
  color: white;
}

input[type=text] {
  color: white;
}

input[type=number] {
  color: white;
}

input[type=date] {
  color: white;
}

input[type=time] {
  color: white;
}

input[type=email] {
  color: white;
}

.item-select select {
  background: transparent;
  color: white;
}

.white {
  color: white !important;
}

.popup-container .popup {
  background: -webkit-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228));); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(41,91,171), rgb(192,185,224), rgb(124,204,228)); /* Standard syntax */
  border: 1px solid;
  border-radius: 10px;
}

.popup-head {
  border:none;
}

.button.button-positive {
  border-color: white;
  background-color: transparent;
  color: rgb(41,91,171);
}

.button.button-positive.active  {
  border-color: white;
  background-color: transparent;
  color: rgb(41,91,171);
}

.button.button-positive.activated {
  border-color: white;
  background-color: transparent;
  color: rgb(41,91,171);
}

.button.button-positive:hover  {
  border-color: white;
  color: rgb(41,91,171);
}

.button.button-rose {
  border-color: white;
  background-color: white;
  color: rgb(192,185,224);
}

.button.button-rose.active {
  border-color: white;
  background-color: rgb(192,185,224);
  color: rgb(41,91,171);
}


.tabs-stable > .tabs, .tabs.tabs-stable {
  background: rgb(124,204,228);
  color: white;
  border:1px solid;
}

.tabs-positive > .tabs, .tabs.tabs-positive {
  background: rgb(124,204,228);
  color: white;
  border:1px solid;
}

.popup-title {
  color:white;
}

.popup-sub-title {
  color:white;
}

.bar {
  border-style: none;
  border-top: 0px solid transparent;
  border-bottom: 0px solid #ddd;
  background-color: transparent;
  background-size: 0% 0px;
}

.stable {
  color: white;
}

.button.button-stable.button-outline {
    border-color: white;
    background: transparent;
    color: white;
}

.button: hover{
    border-color: white !important;
    background: transparent !important;
    color: rgb(41,91,171) !important;
}

.button.active{
    border-color: white !important;
    background: white !important;
    color: rgb(41,91,171) !important;
}

.button.activated{
    border-color: white !important;
    background: white !important;
    color: rgb(41,91,171) !important;
}

.button.button-stable.button-outline.active, .button.button-stable.button-outline.activated {
  background: white;
  color:rgb(41,91,171);
}

.button.button-stable.button-outline.active, .button.button-stable.button-outline.activated: hover {
  background: white;
  color: rgb(41,91,171);
}

.item.activated {
  background-color: white;
  color:rgb(41,91,171);
}

.scroll-refresher .ionic-refresher-content {
    color: white;
}

.tabs-striped.tabs-stable .tabs {
    background-color: rgb(41,91,171);
    color: white;
}

.tabs-striped.tabs-positive .tabs {
  background-color: rgb(41,91,171);
  color: white;
}

.tabs-striped.tabs-stable .tab-item.tab-item-active, .tabs-striped.tabs-stable .tab-item.active, .tabs-striped.tabs-stable .tab-item.activated {
  color: white;
  border-color: white;
}

.tabs-striped.tabs-stable .tab-item {
    color: white;
    opacity: 1;
}

input::-webkit-input-placeholder {
  color: pink;
}
input:-moz-placeholder {
  color: pink;
}
input:-ms-input-placeholder { /* IE10+ */
  color: pink;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
    text-align: center;
    border-color: gray;
    font-size: 16px;
    color: gray;
}

.platform-android .action-sheet .action-sheet-title {
    font-size: 14px;
    padding: 16px;
    color: rgb(41,91,171) !important;
}

.image-excel {
  width: 100px;
}

.farol {
  display:flex;
  margin:0 auto;
}

.farol-verm {
  background-color:red;
  width:20px;
  height:20px;
  border-radius:30px;
}

.item .farol-verm-text {
  color:red;
  margin-left:10px !important;
}

.farol-verd {
  background-color:green;
  width:20px;
  height:20px;
  border-radius:30px;
}
.item .farol-verd-text {
  color:green;
  margin-left:10px !important;
}

.farol-ama {
  background-color:#ecc92d;
  width:20px;
  height:20px;
  border-radius:30px;
}

.item .farol-ama-text {
  color:#ecc92d;
  margin-left:10px !important;
}


.popup-buttons .button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    min-height: 45px;
    border-radius: 2px;
    line-height: 20px;
    margin-right: 5px;
}
.button {
    border-color: transparent;
    background-color: #f8f8f8;
    color: #444;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
}
