<ion-view view-title="Reserva">
  <ion-content>
    <div class="title">Preencha os campos para reservar:</div>
    <div class="main-box-reserva">

      <label class="item item-input">
        <span class="input-label">Data</span>
        <input type="date" ng-model="reserva.dataReserva" required/>
      </label>

      <label class="item item-input">
        <span class="input-label">Horário</span>
        <input type="time" ng-model="reserva.horaReserva" required />
      </label>

      <label class="item item-input">
          <span class="input-label">Quant. de pessoas</span>
          <input type="tel" onkeypress='return event.charCode >= 48 && event.charCode <= 57' ng-model="reserva.qtPessoas" ng-change="showCategoria(reserva.qtPessoas)"/>
     </label>

     <label class="item item-input item-select" ng-show="categoria">
       <span class="input-label">Tipo de evento</span>
         <select ng-model="reserva.tipoEvento">
           <option ng-repeat="op in listcategorias"selected>{{op}}</option>
         </select>
    </label>
      <br/>
      <button class="button button-outline button-stable button-checkin" ng-click="verificarDisponibilidade()" ng-disabled="!reserva.dataReserva || !reserva.horaReserva || !reserva.qtPessoas || !reserva.tipoEvento ">
        Verificar Disponibilidade
      </button>
    </div>
  </ion-content>
</ion-view>
