<ion-view view-title="Opções">
  <ion-content>
  <ion-list>
    <div class="title-item">&nbsp;&nbsp;Gerenciamento de Demanda</div>
    <ion-item ng-click="mesas()" class="item-icon-right"> Gerenciar Mesas
         <i class="icon ion-chevron-right icon-accessory"></i>
    </ion-item>
    <ion-item ng-click="gerenciar()" class="item-icon-right">Gerenciar Atendimento
       <i class="icon ion-chevron-right icon-accessory"></i>
    </ion-item>
    <ion-item ng-click="gerenciarReserva()" class="item-icon-right">Gerenciar Reservas
       <i class="icon ion-chevron-right icon-accessory"></i>
     </ion-item>
    <ion-item ng-click="relatorios()" class="item-icon-right">Gerar Relatórios
       <i class="icon ion-chevron-right icon-accessory"></i>
     </ion-item>
     <div class="title-item">&nbsp;&nbsp;Estabelecimento</div>
     <ion-item ng-click="detalhes()" class="item-icon-right">Detalhes
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
  </ion-list>
  </ion-content>
</ion-view>
