<ion-view>

  <ion-tabs class="tabs-icon-top tabs-stable">

    <ion-tab title="Todas" icon="ion-asterisk" ui-sref="tab.todasmesas">
      <ion-nav-view name="todasmesas"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Capacidade" icon="ion-ios-people" ui-sref="tab.porcapacidade">>
      <ion-nav-view name="porcapacidade"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Status" icon="ion-flag" ui-sref="tab.porstatus">>
      <ion-nav-view name="porstatus"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>
