<ion-view>

  <ion-tabs class="tabs-icon-top tabs-positive">

    <ion-tab title="Todas" icon="ion-asterisk" ui-sref="tabres.todasres">
      <ion-nav-view name="todasres"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Data" icon="ion-calendar" ui-sref="tabres.pordata">>
      <ion-nav-view name="pordata"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Cpf/Cod" icon="ion-ios-paper" ui-sref="tabres.porcodoucpf">>
      <ion-nav-view name="porcodoucpf"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>
