<ion-view view-title="Saving Time" hide-back-button="true">
  <ion-nav-buttons side="primary">
    <a ng-click="settings()" class="button button-icon icon ion-navicon-round"></a>
  </ion-nav-buttons>
  <ion-nav-buttons side="secondary">
    <a ng-click="help()" class="button button-icon icon ion-help-circled"></a>
  </ion-nav-buttons>
  <ion-content>
  <ion-refresher
    pulling-text="Pull to refresh..."
    on-refresh="doRefresh()">
  </ion-refresher>
    <div class="title-main"><div class="ion-android-restaurant tam-icon"></div></div>

    <div style="margin-left:10px;">
      <span class="input-label">Em Fila: </span>
      <span class="input-label">Em Espera: </span>
      <span class="input-label">Mesas Livres: </span>
      <span class="input-label">Tempo médio de espera:</span>
    </div>

  </ion-content>
</ion-view>
