<ion-view view-title="Gerenciar Atendimento">
  <ion-content>
    <div class="title-item"><div class="tam-icon"></div>&nbsp;&nbsp;Escolha uma opção:</div>
    <ion-list>
      <ion-item ng-click="checkin()" class="item-icon-right"> Check-in
         <i class="icon ion-chevron-right icon-accessory"></i>
       </ion-item>
      <ion-item ng-click="filaespera()" class="item-icon-right"> Fila Espera
         <i class="icon ion-chevron-right icon-accessory"></i>
       </ion-item>
      <ion-item ng-click="filaatendimento()" class="item-icon-right"> Lista Atendimento
         <i class="icon ion-chevron-right icon-accessory"></i>
       </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
